@font-face 
	font-family: Fontfabric_Muller
	src: url("/fonts/Fontfabric_MullerRegular.otf") format("opentype")


@font-face 
	font-family: Fontfabric_Muller
	font-weight: bold
	src: url("/fonts/Fontfabric_MullerBold.otf") format("opentype")



*
	margin: 0
	padding: 0
	text-decoration: none
	font-family: Fontfabric_Muller



.submit
	text-align: center
	border: none
	padding: 20px 40px
	background-color: #f39c12
	color: white
	transition: all .5s ease
	cursor: pointer
	font-weight: 900
	a
		color: white
	&:hover
		background-color: white
		color: #f39c12
	&:hover a
		color: #f39c12
	&:disabled
		background-color: #c5ab82

.full_inform
	outline: 2px solid #f39c12
	display: inline-block
	padding: 2%
	color: black
	font-weight: 900
	cursor: pointer


