#map_container
	display: none
	position: fixed
	height: 100vh
	width: 100vw
	left: 0
	top: 0
	.close
		color: black
		position: absolute
		display: inline-block
		font-size: 18px
		padding: 10px 14px
		background-color: white
		right: 60px
		top: 10px
		z-index: 101
		cursor: pointer
		font-weight: 900
#map 
	width: 100%
	height: 100%
	z-index: 100	
