#main
	width: 100%
	height: 100vh
	color: white
	background-image: url('/image/preview.jpg')
	background-size: cover
	background-position: right
	position: relative

	&:after 
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0,0,0,.5)
		z-index: 0

	.container
		position: relative
		display: inline-block
		width: 90%
		height: 90vh
		margin: 5vh 5%
		z-index: 1

	h1
		margin-top: 25vh
		font-size: 50px
		width: 50%
		text-shadow: 0 0 25px black
		z-index: 1

	.subStartDate
		display: inline-block
		margin-top: 20px
		font-size: 25px
		display: none

@media (max-width: 920px)
	#main .subStartDate
		display: inline-block


@media all and (max-width: 600px) 

	#main h1
		transform: none		
		width: 100%
		top: 15%
		font-size: 10vw
		text-align: center
	#main .subStartDate
		display: block
		text-align: center
		