#partners
	padding: 50px 5%

	.slider_container
		position: relative
		height: 250px
		ul
			position: absolute
			display: flex
			align-items: center
			left: 0
			top: 0

		li
			flex-direction: row
			display: inline-block	
			padding: 0 25px

		img
			width: 250px