#preview
	color: white
	background-color: green
	min-height: 700px
	background-image: url(../image/preview.jpg)
	background-size: cover
	background-position: center
	box-shadow: inset 33px 33px 208px black
	
	.container
		margin: 5vw	
		width: 500px	
		text-shadow: 2px 2px 10px black

		h2
			font-size: 70px
		p
			margin-top: 20px
			font-size: 30px

	.submit 
		margin: 20px 0
		font-size: 30px