@import "common"
section
	padding: 50px 5%

	p
		padding: 15px 0

	.brd
		margin-bottom: 15px
		width: 60px
		border: none
		border-bottom: 2px solid #FFA903
	
	.sponsors
		font-size: 0
		margin: 30px 0
		li
			display: inline-block
			font-size: 15px
			width: 23%
			padding: 20px 0			

		span
			display: block
			font-weight: 900
			font-size: 30px
		.surname
			color: #FFA903

	.partners
		font-size: 0

		.content
			text-align: center
			font-size: 15px
			vertical-align: top
			display: inline-block
			width: 23%
			display: inline-block	
			padding: 30px 1%
		.inform
			display: inline-block
			margin-top: 10px
			.brand
				font-weight: 900
			span
				margin: 10px
				text-align: left
				display: block
				line-height: 160%

	.img_cont
		display: inline-block
		position: relative
		background-color: #F1F1F1
		border-radius: 50%
		width: 150px
		height: 150px

		img
			position: absolute
			left: 50%
			top: 50%
			width: 70%
			transform: translate(-50%, -50%)

@media all and (max-width: 768px)
	section 
		.partners .content
			width: 31%
			padding: 0 1%	
		
		.sponsors .content
			width: 100%
			margin: 10px 0
			display: block
			span
				display: inline-block

@media all and (max-width: 680px)
	section 
		.partners .content
			width: 48%
			padding: 0 1%

			.inform 
				display: block
				.brand, span 
					text-align: center

@media all and (max-width: 500px)
	section 
		.partners .content
			width: 100%
			margin: 10px 0

		.img_cont
			width: 80%
			height: 60vw			