section
	padding: 5%
	h2
		margin-bottom: 5vw
		font-size: 40px

	.main
		font-size: 0
		padding-bottom: 200px		
		*
			font-size: 14px

		&>li
			vertical-align: top
			display: inline-block
			width: 48%
			&:nth-child(1)
				margin-right: 2%
			&:nth-child(2)
				margin-left: 2%			


		li li
			display: inline-block
			width: 100%
			padding: 10px 0
			border-bottom: 1px solid gray
			&:last-child
				border: none
			a
				color: #FFA903
		.rec
			font-weight: bold

		.rec, .head
			border: none
@media all and (max-width: 680px)
	.main>li
		width: 100%
		&:nth-child(n)
			margin: 0