@import "common"

h1
	font-size: 36px
	margin: 0 5%
	text-align: left

#recalls
	margin: 5vw 3%
	text-align: center
	display: inline-block
	font-size: 0



	li
		font-size: 15px
		vertical-align: top
		display: inline-block
		margin: 2%
		display: inline-block
		width: 21%
		text-align: left

	.img_cont
		display: inline-block
		width: 100%

	img
		display: inline-block
		width: 100%
	span
		display: block
		text-align: center		





@media all and (max-width: 810px)

	#recalls
		li
			width: 41%
		.img_cont
			height: 40vw

@media all and (max-width: 450px)

	#recalls
		li
			width: 96%
			padding: 0
			img
				height: 80vw