@import "common"

#schedule
	margin: 0 auto

	.content
		font-size: 0
		&>*
			font-size: 15px

	.room_lable
		font-size: 30px
		color: #FFA903

	.schedule_day
		display: inline-block
		width: 90%
		padding: 5vw 5%
		font-size: 0
		&>*
			font-size: 15px
		&:nth-child(2)
			background-color: #dfdfdf
		.tab-day
			font-size: 35px

			span:not(.day)
				color: gray

			.day
				font-weight: 900

	.schedule_lection
		border-bottom: 1px dotted gray

	.schedule_room
		vertical-align: top
		display: inline-block
		width: 18%
		padding: 0 1%
		margin: 20px 0
		p
			display: inline-block
			width: 100%
		
	.time
		margin-top: 10px
	
	.title
		color: gray


@media all and (max-width: 680px)
	#schedule
		.schedule_room
			width: 98%