#position
	position: relative
	color: white
	padding: 5vw 5%
	background-image: url('../image/mapBG.png')
	background-size: cover
	height: 500px
	h2
		font-size: 30px
	span
		display: block
	.transfer
		width: 50%
		p
			margin: 5px 0
			display: inline-block
			font-size: 18px

	.inform_block
		width: 300px
		height: 700px
		padding: 0 2.5vw
		position: absolute
		bottom: 5vw
		right: 5vw
		background-color: #2F2E43
		h2
			margin: 100px 0

		p 
			margin: 20px 0
			font-size: 22px
		.descr
			padding-bottom: 10px
			border-bottom: 1px solid rgba(255, 255, 255, 0.1)
		.submit 
			text-align: center
	.phone
		text-shadow: 0px 0px 1px white

	.social
		margin-top: 10px 
		a
			display: inline-block
			width: 45px
			height: 45px
			transition: all 0.5s ease
			img
				display: inline-block
				width: 45px
				height: 45px
			&:hover
				box-shadow: 0 0 1px 4px white

@media all and (max-width: 768px)
	#position
		height: auto
		.inform_block
			display: inline-block
			width: 100%
			padding: 0
			height: auto
			position: static
			background: none

		.transfer
			width: 100%