#programm_slider
	background-color: #2ecc71
	padding: 50px 0
	
	.controller 
		display: flex
		width: 80%
		margin: 0 auto
		margin-bottom: 10px
 
		li
			display: inline-block
			background-color: #e67e22
			cursor: pointer
			padding: 10px
			flex-grow: 1
			&:hover
				background-color: #d35400		

		.active
			background-color: #d35400

	.content
		display: inline-block
		width: 80%
		margin: 0 10%
		background-color: #e67e23
	
	.programm_content
		display: none
		width: 70vw
		margin: 20px auto
		&:nth-child(1)
			display: block