table
	border-collapse: collapse
	tr:nth-child(2n)
			background-color: rgba(0, 0, 0, 0.5)
			color: white
	td
		border-right: 1px solid black
		border-left: 1px solid black

	img
		width: 100px
		height: 100px
.button
	padding: 10px
	margin: 10px
	background-color: #f39c12
	color: white
	cursor: pointer
	text-align: center

.buttonDel
	background-color: rgb(250, 50, 50)

.addButton
	position: fixed
	bottom: 15px
	right: 15px
	width: 30px
	height: 30px
	border-radius: 50%
	background-color: #f39c12
	box-shadow: 5px 5px 10px black



@import "_modalAdmin"