@import "common"

#lectors_hist_list
	text-align: center
	a
		display: inline-block
		width: 80%
		padding: 50px 0
		margin: 20px 0
		color: white
		font-size: 80px
		font-weight: 900
		background-size: cover
		transition: all 0.5s ease
		&:hover
			box-shadow: 5px 5px 5px 4px grey

#lectorSingl
	padding: 50px 5%
	font-size: 0
	&>div
		display: inline-block
		font-size: 15px
		vertical-align: top
	.label
		color: #CECED8
		font-weight: 900
	h1
		font-size: 36px
		margin: 10px 0
		margin-bottom: 20px

	h2
		font-size: 36px
		margin: 10px 0		

	.description
		width: 70%
		margin-right: 5%
	.image
		width: 25%	
		img
			width: 100%
			height: 100%
			box-shadow: 2px 2px 10px 3px grey

	.separ
		width: 100px
		border-bottom: none
		border-bottom: 2px solid #FFA903
		margin: 40px 0

	.work
		margin: 40px 0
		display: inline-block
		font-size: 0
		li
			font-size: 15px
			vertical-align: top
			width: 33%
			display: inline-block
			span
				display: block
	.duration
		font-weight: 900
		font-size: 20px
		margin: 5px 0

@media all and (max-width: 768px)
	#lectorSingl
		.description
			width: 45%
			.lection_descr, h2
				width: 90vw
				display: inline-block			
		.image
			width: 50%	
		.work
			width: 90vw
			display: inline-block
			li
				display: block
				width: 100%

				span:not(.duration)
					display: inline-block

@media all and (max-width: 500px)


	#lectorSingl
		padding: 50px 0
		.description
			width: 100%
			margin: 0
			.lection_descr, h2
				width: 100%
				display: inline-block			
		.image
			width: 100%
		.work
			width: 100%
			display: inline-block
			li
				display: block
				width: 100%

				span:not(.duration)
					display: inline-block
	#lectors
		padding: 0



#lectors
	padding: 50px 5%
	background-color: #F9F7FC
	h1
		font-size: 36px
		margin: 20px 0
	.subH
		color: gray

	h2
		margin-bottom: 30px
	ul
		margin: 0 -10px
		text-align: left
		font-size: 0
		.content
			width: 23%
			flex-direction: row
			display: inline-block 
			padding: 1vw 1%
			font-size: 15px
			&>a
				display: inline-block
				text-decoration: none
				vertical-align: top
				color: black
				width: 100%

		.lector_img
			position: relative
			display: inline-block
			width: 100%
			img
				width: 100%
				transition: all 0.2s ease	  

			.achieveBlock
				display: inline-block
				position: absolute
				right: 0
				top: 0


			.achieve
				padding: 10px
				border-radius: 50%
				margin-top: -10px
				display: block
				background-color: green
				border: 1px solid white
				color: white

							

		.name
			position: absolute
			left: 0
			bottom: 0
			text-align: left
			display: inline-block
			transition: all 0.5s ease			
			span
				display: block
			.name_
				font-size: 20px
				font-weight: 900
				padding: 10px
				display: inline-block
				background-color: white

		.descr, .title
			display: inline-block
			margin: 10px
		.descr
			font-weight: 600

		.title
			color: gray

	.content:hover

		.name
			color: #FFA903
		.lector_img img
			box-shadow: 5px 5px 5px 4px grey

@media all and (max-width: 768px)

	#lectors 
		ul .content
			width: 48%
			padding: 0 1%

@media all and (max-width: 450px)

	#lectors 
		ul .content
			width: 100%
			padding: 0