nav 
	position: absolute
	#main-ul
		a, span
			color: white
	.wrap_li
		color: white	
	#nav_btn
		color: white
		border-color: white

@media all and (max-width: 940px)
	nav
		.wrap_li
			color: black
		#main-ul
			a, span
				color: black