@import "common"

#search_room
	.value 
		font-size: 0
		input
			display: none
			&:checked + label
				outline: 1px solid #efb944
			&:disabled + label
				opacity: 0.5

		label
			font-size: 15px
			width: 48%
			margin: 10px 1%
			padding: 10px 0
			text-align: center
			display: inline-block
			outline: 1px solid gray
			cursor: pointer
			transition: all .5s ease		

	.trigger
		display: inline-block
		width: 32%
		margin-right: 1%
		vertical-align: bottom
		p
			font-weight: 900 
		.value 
			margin: 0 -1%		

		&.volunteer
			display: block
			width: 100%
			& .value>span
				font-size: 15px
				font-weight: 900
				margin:  0 1%
			label
				display: block
				width: 48%		

section
	padding: 50px 5%

	h1
		font-size: 36px

	hr
		border: none
		border-bottom: 3px solid #FFA903
		width: 50px
		margin: 25px 0

	.submit
		display: block



#rooms
	padding: 50px 5% 	
	background-color: #F9F7FC
	font-size: 0
	&>*
		font-size: 15px		

	h2
		font-size: 25px
	hr
		border: none
		border-bottom: 3px solid #FFA903
		width: 50px
		margin: 25px 0

	.room
		width: 21%
		display: inline-block
		background-color: white
		padding: 1vw 1%
		margin: 1vw 1%
		box-shadow: 5px 5px 24px -5px black
	.chose_room_input
		display: none

	.bed_icon
		color: white
		display: inline-block
		font-size: 30px
		padding: 15px
		margin: 15px 5px
		border-radius: 50%
		background-color: #FFA903

	.room_name
		display: block
		font-weight: 900


	.guests_cnt
		padding: 10px 0
		font-size: 0
		border-bottom: 1px solid #b9b8c5
		span
			display: inline-block
			font-size: 15px
			width: 50%			
	.price
		font-weight: 900
		padding: 10px 0
		font-size: 20px
	
	.full_inform
		transition: all 0.5s ease
		&:hover
			background-color: #FFA903
			color: white


@media all and (max-width: 860px) 
	#search_room .trigger
		width: 100%
		display: block
		margin: 0
	.submit
		width: 100%

	#rooms
		.room
			width: 46%

@media all and (max-width: 600px)

	#rooms
		.room
			width: 90%
			padding: 5%
		.full_inform
			width: 90%
			padding: 5%
			text-align: center


@media all and (max-width: 300px)

	#search_room .trigger label
		width: 98%