#inform
	width: 92%
	position: fixed
	bottom: 0
	padding: 20px 4%
	color: white
	transition: all .5s ease
	z-index: 400
	*
		display: inline-block
	ul
		display: flex
		align-items: flex-end
		justify-content: space-between
		width: 100%
	li
		span
			display: block
	.submit 
		padding: 0
		a
			padding: 20px 150px
#inform.down
	background-color: white
	color: black
	#counter p
		opacity: 0

@media all and (max-width: 680px)

	#inform ul 
		display: block
		text-align: center

	#inform ul li
		width: 100%

	#inform .submit a
		padding: 20px 0
		


@media all and (max-width: 920px)

	#inform ul li:not(.timer):not(.submit)
		display: none