#modal
	display: none
	z-index: 100
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	background-color: rgba(0, 0, 0, 0.5) 
	#modalContainer
		text-align: center
		width: 90%
		margin: 5vh auto
		height: 90vh
		background-color: white
		position: relative
		overflow-y: scroll
		overflow-x: hidden

		#modalExit
			position: absolute
			right: 0
			top: 0
			transform: translate(30%, -30%)
			width: 50px
			height: 50px
			border-radius: 50%
			cursor: pointer

	#modalContent
		text-align: left
		width: 100%
		display: inline-block

	form
		margin-top: 5vw
	
	table
		width: 100%
	
		textarea
			width: 100%