#slider_recall
	padding: 50px 5vw
	position: relative
	background-color: #f9f7fc
	
	.slider_container
		position: relative
		height: 300px
		width: 60vw
		margin: 0 auto
		margin-top: 130px
		ul
			position: absolute
			display: flex
			left: 0
			top: 0
			transition: all 0.5s ease
		.content
			
			width: 50vw
			flex-direction: row
			display: inline-block	
			text-align: center
			padding: 0 5vw

			&>*
				vertical-align: top
			img
				margin: 0 3vw
				width: 12vw 
				height: 12vw
				border-radius: 50% 
				display: inline-block
			.text
				&>*
					display: block
					text-align: left
				display: inline-block
				width: 30vw

			.name
				font-size: 30px
				font-weight: 900

			.party_year
				margin: 10px 0
				color: gray

	.controller
		font-size: 0
	.controller div
		position: absolute
		display: inline-block
		padding: 10px 18px
		font-size: 30px
		outline: 2px solid #f39c12
		top: 50%
		transform: translate(0, -50%)		
		cursor: pointer
		&:nth-child(1)
			left: 10vw
		&:nth-child(2)
			right: 10vw		

@media all and (max-width: 600px)
	#slider_recall 

		.controller 
			text-align: center
			div
				position: static
				transform: none
				width: 50%
				padding: 20px 0

		.slider_container
			width: 100%

			.content
				width: 80vw
				text-align: left

				.text
					width: 100%