#slider_lectors
	padding: 50px 5%
	
	.slider_container
		position: relative
		height: 400px
		ul
			position: absolute
			display: flex
			left: 0
			top: 0

		.content
			width: 250px
			flex-direction: row
			display: inline-block	
			padding: 0 1vw

		.lector_img
			position: relative
			display: inline-block
			width: 100%
			img
				width: 100%
		.name
			position: absolute
			left: 0
			bottom: 0
			text-align: left
			display: inline-block
			span
				display: block
			.name_
				font-size: 20px
				font-weight: 900
				padding: 10px
				display: inline-block
				background-color: white

		.descr, .title
			display: inline-block
			margin: 10px
		.descr
			font-weight: 600

		.title
			color: gray