#counter
	
	h2
		display: inline-block		

	.container
		display: flex
		justify-content: space-between

	.time_counter
		text-align: center
		display: inline-block
		margin-right: 30px
		&>div
			font-size: 30px
			font-weight: bold
		span
			font-size: 15px
		&>*
			display: block