@import "common"
footer
	min-height: 200px
	background-color: #2F2E43
	color: white
	padding: 2vw
	
	h2
		margin-bottom: 5vw
		font-size: 40px

	a
		display: block
		color: #FFA903

.design
	background-color: #29273C
	padding: 10px 5%
	font-size: 0
	p
		display: inline-block
		font-size: 13px
		color: white
		width: 50%

	.label
		text-align: right
		img
			display: inline-block
			vertical-align: middle
			width: 30px


@media all and (max-width: 680px)
	footer .main>li
		width: 100%
		&:nth-child(n)
			margin: 0