@import "common"
#lectorSingl
	padding: 50px 5%
	font-size: 0
	&>div
		display: inline-block
		font-size: 15px
		vertical-align: top
	.label
		color: #CECED8
		font-weight: 900
	h1
		font-size: 36px
		margin: 10px 0
		margin-bottom: 20px

	h2
		font-size: 36px
		margin: 10px 0		

	.description
		width: 70%
		margin-right: 5%
	.image
		width: 25%	
		img
			width: 100%
			height: 100%
			box-shadow: 2px 2px 10px 3px grey

	.separ
		width: 100px
		border-bottom: none
		border-bottom: 2px solid #FFA903
		margin: 40px 0

	.work
		margin: 40px 0
		display: inline-block
		font-size: 0
		li
			font-size: 15px
			vertical-align: top
			width: 33%
			display: inline-block
			span
				display: block
	.duration
		font-weight: 900
		font-size: 20px
		margin: 5px 0

@media all and (max-width: 768px)
	#lectorSingl
		.description
			width: 45%
			.lection_descr, h2
				width: 90vw
				display: inline-block			
		.image
			width: 50%	
		.work
			width: 90vw
			display: inline-block
			li
				display: block
				width: 100%

				span:not(.duration)
					display: inline-block

@media all and (max-width: 500px)


	#lectorSingl
		padding: 50px 0
		.description
			width: 100%
			margin: 0
			.lection_descr, h2
				width: 100%
				display: inline-block			
		.image
			width: 100%
		.work
			width: 100%
			display: inline-block
			li
				display: block
				width: 100%

				span:not(.duration)
					display: inline-block
	#lectors
		padding: 0