nav 
	z-index: 500
	font-weight: 900
	width: 90%
	padding: 20px 5%
	font-size: 0
	&>*
		font-size: 15px		
	
	.wrap_li
		padding: 7px 0
		.dd_arrow
			transition: all .5s ease
		&:hover .dd_arrow
			transform: rotate(180deg)
	*
		display: inline-block
		vertical-align: middle
	#logo
		width: 20%
	img
		width: 125px

	#main-ul
		text-align: right
		width: 80%
		li
			position: relative
			display: inline-block
			cursor: pointer
			transition: all .5s ease

		a, span
			border-bottom: 2px solid rgba(0, 0, 0, 0)
			padding: 7px 0.5vw
			color: black			
			&:hover
				border-bottom: 2px solid #f39c12				

		.wrap a
			color: black
			padding: 15px 5px 		

	#main-ul.main-ul-open
		display: inline-block


	.wrap
		background-color: white
		display: block
		overflow: hidden
		height: 0
		position: absolute
		transition: all .5s ease		
		z-index: 500
		
		ul
			display: inline-block
			width: 100%

		li
			display: inline-block
			width: 100%
			transition: all .5s ease
			text-align: center
			&:hover
				background-color: #f39c12


	#nav_btn
		display: inline-block
		vertical-align: middle
		padding: 10px 15px
		border: 2px solid #1a3895
		color: #1a3895
		border-radius: 20%
		cursor: pointer
		&:active
			box-shadow: inset 0 0 10px 1px #1a3895
		i
			font-size: 20px


	.nav_btn_cont
		display: none
		width: 19%
		text-align: right
			
	.main-li:hover .wrap
		display: block


@media all and (max-width: 940px)
	nav
		#main-ul
			display: none
			width: 100%
			background-color: white
			text-align: center
			ul
				width: 100%
				text-align: center
			li
				display: block
				a
					color: black
					width: 97%
			.wrap
				width: 80%
				margin: 0 auto				
				position: static
			.main-ul-open
				display: inline-block
		#logo
			width: 80%
		.nav_btn_cont
			display: inline-block