@import "main"
@import "common"
@import "inform"
@import "time_counter"

#princeps
	padding: 50px 5%
	
	h1
		margin-bottom: 20px

	ul 
		font-size: 0
		li
			display: inline-block
			width: 50%      
			padding: 15px 0 
			&>*
				font-size: 15px
				vertical-align: top
		.icon
			display: inline-block
			color: #0B0393
			width: 15%
			height: 5vh
			font-size: 40px
			text-align: left
		span
			display: inline-block
		.descr
			width: 80%
			margin-right: 5%
#inform
	position: absolute

@media all and (max-width: 680px)
	#princeps
		ul 
			li
				width: 100%	
				padding: 0
				margin: 10px 0