@import "common"
#team_list
	position: relative
	background-color: #29273C
	text-align: center
	color: white
	min-height: 80vh
	overflow: hidden
	li
		line-height: 270%
		display: inline-block
		width: 100%		
	ul
		margin-bottom: 20px
		display: inline-block
	#scroll_container
		position: absolute
		left: 0
		top: 0
	.shadow
		left: 0
		top: 0
		position: absolute
		min-height: 80vh
		width: 100%		
		box-shadow: inset 0 0 100px 70px #29273C
		z-index: 10
	
	.full_inform
		position: absolute
		top: 5vw
		right: 5%
		z-index: 11
		color: white
		padding: 10px

	h1
		position: absolute
		top: 5vw
		left: 5%
		font-size: 36px
		z-index: 11
		color: white

@media all and (max-width: 500px)
	#team_list .shadow
		text-align: left
		padding: 5vw
		&>*
			display: inline-block
			position: static
